spring.application.name=springsecuritybasic


#spring.security.user.name=test
#spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/easybanks
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG